{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    // "rootDir": "./src",
    "outDir": "dist/js",
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["chrome"],
    "typeRoots": ["node_modules/@types/*", "src/types/*"]
  },
  "exclude": ["**/node_modules/*"]
}
