{
  "name": "__NAME__",
  "short_name": "__SHORT_NAME__",
  "version": "0.0.0",
  "key": "__EXTENSION_PUBLIC_KEY__",
  "manifest_version": 3,
  "author": "AvaLabs",
  "description": "Earn, trade, explore, and manage your crypto easily with Core’s all-in-one wallet",
  "default_locale": "en",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+Shift+B",
        "mac": "Alt+Shift+B",
        "chromeos": "Alt+Shift+B",
        "linux": "Alt+Shift+B"
      }
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png",
    "192": "images/icon-192.png"
  },
  "background": {
    "service_worker": "sw/js/backgroundPage.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png"
    },
    "default_title": "__DEFAULT_TITLE__",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "contextMenus",
    "notifications",
    "scripting",
    "identity",
    "alarms",
    "offscreen",
    "sidePanel"
  ],
  "host_permissions": ["file://*/*", "http://*/*", "https://*/*"],
  "oauth2": {
    "client_id": "__OAUTH_CLIENT_ID__",
    "scopes": ["openid", "email"]
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["cs/js/contentscript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' https: ipfs: data:; media-src 'self' https: ipfs: data:; connect-src 'self' http: https: wss:; font-src 'self' data: https://fonts.gstatic.com https://core.app; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; child-src 'none'; frame-ancestors 'none'; object-src 'none'"
  }
}
