{
  "extends": "@core/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["../../packages/service-worker/src/*"],
      "@/*": ["./src/*"],
      "@shared/*": ["../../src/*"]
    }
  },
  "exclude": ["**/node_modules/*"],
  "include": ["./src", "../../packages/types/*.d.ts"]
}
